is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AL.UI
build_property.RootNamespace = AL.UI
build_property.ProjectDir = C:\Users\CONSU\proyectoIS2\AL\AL.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\CONSU\proyectoIS2\AL\AL.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/CONSU/proyectoIS2/AL/AL.UI/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CONSU/proyectoIS2/AL/AL.UI/Components/Pages/BuscarAlojamiento.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xCdXNjYXJBbG9qYW1pZW50by5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CONSU/proyectoIS2/AL/AL.UI/Components/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CONSU/proyectoIS2/AL/AL.UI/Components/Pages/CuentaAdministrador.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDdWVudGFBZG1pbmlzdHJhZG9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CONSU/proyectoIS2/AL/AL.UI/Components/Pages/DetalleAlojamiento.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xEZXRhbGxlQWxvamFtaWVudG8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CONSU/proyectoIS2/AL/AL.UI/Components/Pages/EditarAlojamiento.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFZGl0YXJBbG9qYW1pZW50by5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CONSU/proyectoIS2/AL/AL.UI/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CONSU/proyectoIS2/AL/AL.UI/Components/Pages/FiltrarAlojamiento.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xGaWx0cmFyQWxvamFtaWVudG8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CONSU/proyectoIS2/AL/AL.UI/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CONSU/proyectoIS2/AL/AL.UI/Components/Pages/IniciarSesion.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xJbmljaWFyU2VzaW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CONSU/proyectoIS2/AL/AL.UI/Components/Pages/ListarAlojamientos.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xMaXN0YXJBbG9qYW1pZW50b3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CONSU/proyectoIS2/AL/AL.UI/Components/Pages/MisReservas.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xNaXNSZXNlcnZhcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CONSU/proyectoIS2/AL/AL.UI/Components/Pages/PublicarAlojamiento.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xQdWJsaWNhckFsb2phbWllbnRvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CONSU/proyectoIS2/AL/AL.UI/Components/Pages/RegistrarCuenta.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xSZWdpc3RyYXJDdWVudGEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CONSU/proyectoIS2/AL/AL.UI/Components/Pages/Resultados.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xSZXN1bHRhZG9zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CONSU/proyectoIS2/AL/AL.UI/Components/Pages/VerInformacionDeAlojamiento.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xWZXJJbmZvcm1hY2lvbkRlQWxvamFtaWVudG8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CONSU/proyectoIS2/AL/AL.UI/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CONSU/proyectoIS2/AL/AL.UI/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CONSU/proyectoIS2/AL/AL.UI/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CONSU/proyectoIS2/AL/AL.UI/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-fnhsotggqe

[C:/Users/CONSU/proyectoIS2/AL/AL.UI/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-sttar058gg
